QWidget {
    background-color: #f0f0ff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    width: 200px;

}

QLabel {
    color: #333;
    font-weight: bold;
}

QVBoxLayout {
    color: #D3781A;
}

QPushButton {
    background-color: #D3781A;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
}
QPushButton:hover {
    background-color: #E58E34;
}

QTableWidget {
    background-color: #f0f0ff;
    border: 1px solid #5B3417;
    gridline-color: #5B3417;
}
QHeaderView::section {
    background-color: #E58E34;
    color: white;
    padding: 4px;
    border: none;
}

QLineEdit, QDateEdit {
    border: 1px solid #E58E34;
    border-radius: 3px;
    padding: 5px;
    background-color: #ccc;
    margin-bottom: 10px;
}

QSpinBox, QDoubleSpinBox {
    padding: 15px;
}

QComboBox {
    padding: 5px;
}